# spring-starter

./: .gitignore  build.gradle
src/main/java/com/tyatsura/spring/: ApplicationRunner.java
src/main/java/com/tyatsura/spring/bfpp/: FirstVerifyBeanFactoryPostProcessor.java  LogBeanFactoryPostProcessor.java  VerifyBeanFactoryPostProcessor.java
src/main/java/com/tyatsura/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Operation.java  OperationBeanPostProcessor.java
src/main/java/com/tyatsura/spring/config/: ApplicationConfiguration.java  CustomDatabaseProperties.java  CustomJpaConfiguration.java
src/main/java/com/tyatsura/spring/config/condition/: JpaCondition.java
src/main/java/com/tyatsura/spring/database/entity/: BaseEntity.java  Chat.java  Company.java  Money.java  Payment.java  User.java  UserChat.java
src/main/java/com/tyatsura/spring/database/pool/: ConnectionPool.java
src/main/java/com/tyatsura/spring/database/repository/: CRUDRepository.java  CompanyRepository.java  MoneyRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/tyatsura/spring/dto/: CompanyReadDto.java  MoneyReadDto.java
src/main/java/com/tyatsura/spring/ioc/: Container.java
src/main/java/com/tyatsura/spring/listener/: EntityListener.java
src/main/java/com/tyatsura/spring/listener/entity/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/com/tyatsura/spring/service/: CompanyService.java  MoneyService.java  UserService.java
src/main/java/com/tyatsura/web/config/: WebConfiguration.java
src/main/resources/: application-qa.properties  application.properties  application.xml  application.yml  spring.properties
src/main/resources/sql/: data.sql  drop_all.sql
src/test/java/com/tyatsura/spring/integration/: TestApplicationRunner.java
src/test/java/com/tyatsura/spring/integration/annotation/: IT.java
src/test/java/com/tyatsura/spring/integration/database/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/tyatsura/spring/integration/service/: MoneyServiceIT.java  TestApplicationRunner.java  UserServiceIT.java
src/test/java/com/tyatsura/spring/integration/service/annotation/: IT.java
src/test/java/com/tyatsura/spring/service/: CompanyServiceTest.java  MoneyServiceTest.java
src/test/resources/: application-test.yml  spring.properties
