plugins {
    id 'java'
    id "io.freefair.lombok" version "6.6.1"
    id 'org.springframework.boot' version '3.0.2'
    //used for checked dependencies that works with spring boot
    id "io.spring.dependency-management" version '1.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '6.0.3'
    junitVersion = '5.9.2'
}

dependencies {
    //we don't set version - version takes from plugins
    //contains all spring dependencies and Jakarta. Inject not used wide with spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}